<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>ChatGPT</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;700&family=Roboto&display=swap');
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            
        }
        :root{
            --main-color:#d3ad7f;
            --black:#13131a;
            --bg:#010103;
            --border: .1rem solid rgba(255,255,255,.3);
        }

        header {
            position: fixed;
            top: 0;
           
        }
        
        header a{
            text-decoration: none;
            max-width: 100px;
            display: flex;
            color: red;
            font-size: 25px;
            font-weight: 800;

        }
        header a:hover{
                color: rgb(255, 187, 0);
                transition: 0.4s
        }
        

        nav {
            padding: 20px;
            text-align: center;
            margin-left: 300px;  
        }

        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #333;
            size: 20px;
            font-weight: 700;
            
        }
        #nav a:hover{
                color: orange;
                transition: 0.3s
        }

        main {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            margin-top: 20px;
        }
        .content{
             margin: auto;
             max-width: 870px;
             font-weight: 900;
   
        }

        .content p { 
             font-size: 15px;
        }
        .content h3{ 
             color: darkgray;
             margin-left: 150px;
        }
        .comment{
             display: flex;
        }

        section {
            flex: 1;
        }

        aside {
            width: 250px;
            background-color: #eee;
            padding: 15px;
        }
        
        aside a{ 
            text-decoration: none;
            color: black;

        }
        aside a:hover{
            color: orange;
            transition: 0.3s
        }

       
        .contact1 .row{
            display: flex;
            background: var(--black);
            flex-wrap: wrap;
            gap: 1rem;
        }
        .contact1 .row .maps{
            flex: 1 1 30rem;
            width: 100%;
            object-fit: cover;
        }
        .contact1 .row form{
            flex:1 1 30rem;
            padding: 3rem 1rem;
            text-align: center;
        }
        .contact1 .row form h3{
            text-transform: uppercase;
            font-size: 2rem;
            color: #fff;
        }
        .contact1 .row form .inputBox{
            display: flex;
            align-items: center;
            margin-top: 1rem;
            margin-bottom: 1rem;
            background: var(--black);
            border: var(--border);
        }
        .contact1 .row form .inputBox span{
            color: #fff;
            font-size: 1rem;
            padding-left:1rem ;

        }
        .contact1 .row form .inputBox input{
            width: 100%;
            padding: 1rem;
            font-size: 1.1rem;
            color: #fff;
            text-transform: none;
            background: nonew;
        }
        .btn{
            margin-top: 1rem;
            display: inline-block;
            padding: .7rem 3rem;
            font-size: 1.7rem;
            color: #fff;
            background: var(--main-color);
            cursor: pointer;
        }
        .btn:hover{
        letter-spacing: .1rem; 
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }


        

    </style>
</head>
<body>

    <header>
        <a href="web-news.html"> <img src="./assets/img/logo.jpg" alt="" width="25px">Group09</a>
    </header>

    
    <main>
        <section>
            <div class="content ">
                <h1>Just one day after being fired, OpenAI is negotiating to invite the 'father' of ChatGPT to return to work.</h1>
                <p>The leadership of OpenAI is seeking to invite former CEO Sam Altman back to work, despite having just dismissed him the day before.</p>
               
               <h3><img src="./assets/img/Cựu ceo.webp" alt="Former OpenAI CEO, Mr. Sam Altman " width="600px"  > <br>
                   Former OpenAI CEO, Mr. Sam Altman. </h3>
               <p>According to Reuters, the "father" of ChatGPT, Sam Altman, is reportedly in discussions 
                   with OpenAI about the possibility of returning to work at the company. OpenAI had previously
                   shocked the artificial intelligence (AI) technology industry by announcing Altman's dismissal
                   on November 18th.</p> 
               <p>
                   OpenAI explained that they lacked trust in Mr. Altman and believed that new leadership was needed 
                   to drive the company's development further. However, in the latest move, the leaders of the company 
                   are seeking ways to reinstate the position for the creator of the ChatGPT tool.
               </p> 
               <p>
                   After being dismissed, Mr. Altman engaged in discussions with OpenAI's executives about improving 
                   the management structure. The former CEO simultaneously consulted with some core scientists of the 
                   company and those loyal to him about the idea of establishing a new artificial intelligence company.
               </p>
               <h3><img  src="./assets/img/altman.webp"  alt="Altman của OpenAI tham dự hội nghị ở APEC ở Mỹ  "  width="600px" > <br>OpenAI's Altman attends the APEC conference in the U.S..  </h3>
               <p>
                   OpenAI's investors, including Microsoft, are concerned that the company's talent might "migrate" in 
                   large numbers due to the absence of Mr. Altman, so they are actively seeking ways to mitigate the damage.
               </p>
               <p>
                   Investors are exerting pressure on the board to reinstate the CEO position for the 38-year-old tech entrepreneur.
               </p>
               <p>
                   Mr. Vinod Khosla, the founder of the technology startup support fund Khosla Ventures, posted on Twitter
                    expressing his desire for Mr. Altman to return to OpenAI. However, Mr. Khosla mentioned that he would continue
                     to support the former CEO even if the "father" of ChatGPT chose a different path.
               </p>
               <p>
                   Reuters reports that current and former OpenAI employees are extremely upset upon learning of Mr.
                    Altman's dismissal. Some are even so shocked that they are considering resigning if Mr. Altman does 
                    not return by the end of the week.
               </p>
               <p>
                   
                   The sudden dismissal of CEO Sam Altman by OpenAI is believed to have a significant impact on the
                    upcoming $86 billion stock sale. According to official reports, Microsoft owns 49% of the company,
                     while investors and employees control 49%. Only the remaining 2% is under the ownership of OpenAI.
               </p>
   
               
           </div>
        </section>

        <aside>
            <h2>newspaper</h2>
            <div class="image">
                <a href="chatgpt_bao.html"><img src="./assets/img/Open-AI.webp" alt=""width="250px">
                    
                    Just one day after being fired, OpenAI is negotiating to invite the 'father' of ChatGPT to return to work.
                </a>
            </div>
            <div class="image">
               <a href="soccer_bao.html"><img src="./assets/img/Soccer.webp" alt="" width="250px">
                Mbappe scores a hat-trick to help France win a record-breaking 14-0 victory.
                </a>
            </div>
            
            <div class="image">
                <a href="Shark.html"><img src="./assets/img/Shark-Hung-Anh.webp" alt=""width="250px">
                    How does the Meliwa air purifier 'convince' Shark Hùng Anh?
                </a> 
            </div>
            <div class="image">
                <a href="Russia.html"><img src="./assets/img/Russia.webp" alt=""width="250px">
                    Russia resumes the offensive on the Ukrainian capital Kiev, after 52 days.
                </a>
            </div>
            
        </aside>
    </main>
    <section class="contact1" id="contact1">
        <div class="row">
            <iframe class="maps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3918.214525515939!2d106.78918677408875!3d10.871281657438855!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3175276398969f7b%3A0x9672b7efd0893fc4!2zVHLGsOG7nW5nIMSQ4bqhaSBo4buNYyBOw7RuZyBMw6JtIFRQLiBI4buTIENow60gTWluaA!5e0!3m2!1svi!2s!4v1703927297175!5m2!1svi!2s"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        
            <form action="">
                <h3>get in touch</h3>
                <div class="inputBox">
                    <span class="fas fa-user"></span>
                    <input type="text" placeholder="name">
                </div>
                <div class="inputBox">
                    <span class="fas fa-envelope"></span>
                    <input type="text" placeholder="email">
                </div>
                <div class="inputBox">
                    <span class="fas fa-phone"></span>
                    <input type="text" placeholder="number">
                </div>
                <div class="inputBox">
                    <span class="fas fa-message"></span>
                    <input type="text" placeholder="Feedback">
                </div>
                <input type="submit" value="contact now" class="btn">
            </form>
            
            
            
        </div>
    </section>
    <footer>
      
        <p>&copy; 2023 F-Pattern Layout.Hồ Quốc Bảo .</p>
    </footer>


   
</body>

</html>
