<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    
  <!-- Favicons -->
  <link href="assets/img/logo.jpg" rel="icon">
  <link href="assets/img/logo.jpg" rel="apple-touch-icon">
    <title>The Tantalizing Mystery of the Solar System’s Hidden Oceans</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;500&family=Roboto&display=swap");
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
      }
      :root {
        --main-color: #d3ad7f;
        --black: #13131a;
        --bg: #010103;
        --border: 0.1rem solid rgba(255, 255, 255, 0.3);
      }

      /* header */

      header {
        width: 100%;
        height: auto;
        border-bottom: #b8b7b7 solid 0.2rem;
        background-color: #eef5ff;
        position: relative;
      }

      header .container_phat .menu {
        width: 100%;
        height: 225px;
      }

      header .container_phat .menu .up {
        width: 100%;
        height: 70px;
        display: flex;
        justify-content: space-between;
        margin-left: 80px;
      }

      .ml {
        margin: 10px;
        font-size: 30px;
        display: none;
        font-size: 2.5rem;
      }

      .up .up-left {
        display: flex;
      }

      .up .up-left img {
        margin-left: 10px;
        margin-top: 20px;
        margin-right: 10px;
      }

      .up .up-left p {
        margin: 0px 15px 80px 15px;
        font-size: 15px;
      }

      .up .up-right img {
        margin-top: 20px;
        margin-right: 200px;
        border: none;
      }

      .mid {
        margin-top: 20px;

        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 70px;
      }

      .mid .mid-left #search {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 150px;
        width: 300px;
        height: 25px;
      }

      #search {
        /* border-radius: 30px; */
        background-color: #eef5ff;
      }

      #search #search-text {
        outline: none;
        border: none;
        background-color: none;
        font-size: 18px;
        width: 0;
        padding: 0;
        transition: all 0.25s ease-in-out;
      }

      #search:hover #search-text {
        width: 300px;
        padding: 10px 0 10px 15px;
        border: rgb(129, 129, 129) solid 0.2rem;
        border-radius: 30px;
      }

      #search-btn {
        background-color: white;
        cursor: pointer;
        border: none;
        padding: 10px;
        border-radius: 50%;
        font-size: 18px;
      }

      .mid .mid-right {
        margin-right: 110px;
      }

      .mid .mid-right .item-button button {
        width: 80px;
        height: 30px;
        background-color: #eef5ff;
        border: rgba(255, 255, 255, 0.007) solid 0.2rem;
        outline: none;
        font-weight: 300;
        border-radius: 10px;
        transition: 0.4s;
        font-family: "Times New Roman", Times, serif;
        margin: 10px;
        border: #b8b7b7 solid 0.1rem;
        transition: 0.15s ease;
      }

      .mid .mid-right .item-button button:hover {
        background-color: gray;
        border-style: outset;
        scale: 1.05;
      }

      .mid .mid-right .item-button button a {
        color: black;
        font-size: 17px;
        text-decoration: none;
      }

      .mid .mid-right .item-button button a:hover {
        color: #fff;
      }

      .mid .Notification {
        font-size: 30px;
        margin-right: 50px;
      }

      header .container_phat .menu .down ul {
        list-style: none;
        justify-content: center;
        align-content: center;
        margin: 10px;
        margin-top: 20px;
        margin-left: 120px;
      }

      .down ul li {
        display: inline-block;
        margin: 5px;
      }

      .down ul li button {
        border: none;
        outline: none;
        /* border-radius: 10px; */
        transition: 0.4s;
        background-color: #eef5ff;
        height: 20px;
        /* border-right: 1px solid black; */
        padding-right: 10px;
        transition: 0.15s ease;
      }

      .down ul li button:hover {
        background-color: gray;
        scale: 1.05;
      }

      .down ul li button a {
        text-decoration: none;
        font-size: 15px;
        color: black;
      }

      .down ul li button a:hover {
        color: #fff;
      }

      @media (max-width: 992px) {
        .down,
        .mid-right {
          display: none;
        }

        .ml {
          display: block;
        }
      }

      .hidden-menu {
        /* display: none; */
        position: absolute;
        right: 2rem;
        top: 60px;
        height: 0;
        width: 300px;
        background: rgba(245, 243, 243, 0.904);
        backdrop-filter: blur(15px);
        border-radius: 10px;
        /* overflow: hidden; */
        transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        margin-top: 40px;
        margin-right: 20px;
        overflow: scroll;
      }

      .hidden-menu.open {
        height: 250px;
      }

      .hidden-menu li {
        padding: 0.7rem;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .hidden-menu li button {
        border: none;
        outline: none;
        width: 100%;
      }

      .hidden-menu li a {
        color: #505050;
        text-decoration: none;
        font-size: small;
      }

      .hidden-menu li a:hover {
        scale: 1.05;
        color: rgb(75, 180, 75);
        font-weight: 600;
      }

      @media (max-width: 576px) {
        .hidden-menu {
          left: 2rem;
          width: unset;
        }
      }

      nav {
        padding: 20px;
        text-align: center;
        margin-left: 300px;
      }

      nav a {
        margin: 0 15px;
        text-decoration: none;
        color: #333;
        size: 20px;
        font-weight: 600;
      }
      #nav a:hover {
        color: orange;
        transition: 0.3s;
      }
      /* main */
      .section1 {
        margin-left: 200px;
        margin-right: 300px;
      }
      img {
        max-height: 40vw;
      }
      .section2 {
        margin-left: 280px;
        margin-right: 100px;
        display: flex;
        gap: 100px;
        text-align: justify;
      }
      .left {
        flex-basis: 60%;
      }
      .article1 {
        height: 100px;
      }
      .article2 {
        height: 100px;
      }
      .rightMain {
        display: flex;
        height: 80px;
        border-style: solid none none none;
        border-width: 2px;
        gap: 20px;
        align-items: center;
        line-height: 5px;
      }

      .rightOne {
        height: 40px;
        border-style: solid none solid none;
        border-width: 2px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .imgWeb {
        max-height: 35vw;
      }

      .right {
        flex-basis: 40%;
      }
      .rightImg {
        width: 60px;
      }
      a.pragrap1:visited,
      a.pragrap1:link {
        text-decoration: none;
      }
      a.pragrap1:hover,
      a.pragrap1:active {
        text-decoration: underline;
      }
      a {
        text-decoration: none;
        color: black;
      }
      .p1 {
        font-size: 16px;
      }
      .pragrap {
        font-size: 10px;
        line-height: 10px;
      }
      .pragrap1 {
        font-size: 13px;
        line-height: 12px;
      }
      .most {
        /* font-weight: 700; */
      }
      .today {
      }
      .space {
        height: 200px;
      }
      /* main */
      /* footer */
      footer {
        background-color: rgb(0, 0, 0);
      }
      .footer-contain {
        display: flex;
        margin: 0;
        padding: 0;
      }
      .footer-contain ul {
        padding: 0;
        margin: 0;
        list-style: none;
      }

      .footer-contain ul li {
        display: inline-block;
      }
      .contain-1 {
        flex: 1;
        color: rgb(255, 255, 255);
        font-size: 17px;
        padding-left: 50px;
        margin: 0 auto;
      }
      .contain-1 h1 {
        font-size: 40px;
        font-weight: bold;
      }
      .social-network {
        margin-top: 50px;
      }
      .social-network ul li {
        margin: 0 3px;
      }
      .social-network ul li a {
        text-decoration: none;
        width: 40px;
        height: 40px;
        display: inline-block;
        text-align: center;

        background-color: rgba(0, 0, 0, 0.2);
        color: #fff;
        font-size: 20px;
        transition: all 0.5s;
      }
      .social-network ul li a:hover {
        background-color: #fff;
        color: #4e4e4e;
      }
      .contain-1 img {
        width: 70px;
        height: 70px;
        float: left;
        margin-right: 10px;
        margin-top: 20px;
      }
      .contain-2 {
        flex: 1;
        padding-left: 150px;
        padding-top: 20px;
        color: white;
      }
      .contain-2 h1 {
        font-size: 23px;
        padding-bottom: 10px;
      }
      .contain-3 {
        padding-right: 50px;
        flex: 1;
        padding-top: 15px;
        color: white;
        line-height: 36px;
      }

      .contain-3 p {
        font-size: 15px;
      }
      .contain-3 h1 {
        font-size: 23px;
      }
      .contain-2 .list li {
        margin-top: 15px;
        font-size: 17px;
        list-style-type: none;
      }

      .contain-2 .list li a {
        text-decoration: none;
      }
      .contain-2 .white-link-color {
        color: white;
        transition: all 0.5s;
      }
      .contain-2 .white-link-color:hover {
        color: rgb(112, 211, 241);
      }

      .contain-3 .social-links a {
        display: inline-block;
        background: #333;
        color: #eee;
        line-height: 1;
        margin-right: 4px;
        border-radius: 50%;
        width: 36px;
        height: 36px;
        transition: 0.3s;
        display: inline-flex;
        align-items: center;
        justify-content: center;
      }
      .contain-3 .social-links a i {
        line-height: 0;
        font-size: 16px;
      }
      .contain-3 .social-links a:hover {
        background: #4a4a4a;
        color: #fff;
      }
      .contain-4 {
        padding-right: 50px;
        flex: 1;
        padding-top: 20px;
        color: white;
        margin-bottom: 30px;
      }
      .contain-4 input[type="email"] {
        border: 0;
        padding: 6px 8px;
        width: 65%;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
      }
      .contain-4 input[type="submit"] {
        background: #14b0ae;
        border: 0;
        width: 35%;
        padding: 6px 0;
        text-align: center;
        color: #fff;
        transition: 0.3s;
        cursor: pointer;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
      }
      .contain-4 input[type="submit"]:hover {
        background: #1dcdd3;
        border-radius: 5px;
        color: black;
      }
      .contain-4 h1 {
        font-size: 23px;
      }
      .contain-4 p {
        font-size: 15px;
      }
      .copytext {
        text-align: center;
        position: relative;
        color: #fff;
      }
      .copytext p {
        border-top: 3px solid rgba(250, 250, 250, 0.1);
        display: inline-block;
        width: 100%;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 15px;
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="Phat">
        <div class="container_phat">
          <div class="menu">
            <div class="up">
              <div class="up-left">
                <div class="logo">
                  <img
                    src="./assets/img/logo.webp"
                    style="width: 70px; height: 70px"
                    alt=""
                  />
                </div>
                <div class="title">
                  <h1>GR9.VN</h1>
                  <br />
                  <p>Online news</p>
                </div>
              </div>
              <div class="up-right">
                <img
                  src="./assets/img/tech.webp"
                  style="width: 800px; height: 70px"
                  alt=""
                />
              </div>
            </div>
            <div class="mid">
              <div class="mid-left">
                <form action="" id="search">
                  <input type="text" id="search-text" placeholder="Search" />
                  <button id="search-btn">
                    <i class="fa fa-search" aria-hidden="true"></i>
                  </button>
                </form>
              </div>
              <div class="mid-right">
                <div class="item-button">
                  <button>
                    <a href="./login.html">Sign In</a>
                  </button>
                  <button>
                    <a href="contact.html">Contact</a>
                  </button>
                </div>
              </div>
              <div class="ml">
                <i class="fa fa-bars" aria-hidden="true"></i>
              </div>
            </div>
            <div class="down">
              <ul>
                <li>
                  <button>
                    <a href="web-news.html">
                      <i class="fa fa-home" aria-hidden="true"></i>
                      Home
                    </a>
                  </button>
                </li>
                <li>
                  <button>
                    <a
                      href="https://www.trendmicro.com/vinfo/us/security/news/smart-devices"
                    >
                      <i class="fa fa-desktop" aria-hidden="true"></i>
                      Smart Device
                    </a>
                  </button>
                </li>
                <li>
                  <button>
                    <a href="https://www.socialmediatoday.com/">
                      <i class="fa fa-rss" aria-hidden="true"></i>
                      Internet And SocialNetWork
                    </a>
                  </button>
                </li>
                <li>
                  <button>
                    <a href="https://www.sciencenews.org/">
                      <i class="fa fa-flask" aria-hidden="true"></i>
                      Scientific Discovery
                    </a>
                  </button>
                </li>
                <li>
                  <button>
                    <a href="https://www.wired.com/category/security/">
                      <i class="fa fa-camera" aria-hidden="true"></i>
                      Exhibition
                    </a>
                  </button>
                </li>
                <!-- <li>
                        <button>
                         <a href="">
                          <i class="fa fa-lock" aria-hidden="true"></i>
                          NextWork Security
                         </a>
                        </button>
                       </li> -->
                <li>
                  <button>
                    <a href="https://www.traffictechnologytoday.com/">
                      <i class="fa fa-car" aria-hidden="true"></i>
                      Traffic technology
                    </a>
                  </button>
                </li>
                <li>
                  <button>
                    <a href="https://www.electronicsweekly.com/">
                      <i class="fa fa-cog" aria-hidden="true"></i>
                      Electronic
                    </a>
                  </button>
                </li>
              </ul>
            </div>
            <div class="hidden-menu">
              <ul>
                <li>
                  <button>
                    <a href="">
                      <i class="fa fa-home" aria-hidden="true"></i>
                      Home
                    </a>
                  </button>
                </li>
                <li>
                  <button>
                    <a
                      href="https://www.trendmicro.com/vinfo/us/security/news/smart-devices"
                    >
                      <i class="fa fa-desktop" aria-hidden="true"></i>
                      Smart Device
                    </a>
                  </button>
                </li>
                <li>
                  <button>
                    <a href="https://www.socialmediatoday.com">
                      <i class="fa fa-rss" aria-hidden="true"></i>
                      Internet And SocialNetWork
                    </a>
                  </button>
                </li>
                <li>
                  <button>
                    <a href="https://www.sciencenews.org/">
                      <i class="fa fa-flask" aria-hidden="true"></i>
                      Scientific Discovery
                    </a>
                  </button>
                </li>
                <li>
                  <button>
                    <a href="https://exhibitionnews.uk/category/type/news/">
                      <i class="fa fa-camera" aria-hidden="true"></i>
                      Exhibition
                    </a>
                  </button>
                </li>
                <!-- <li>
                        <button>
                          <a href="https://www.wired.com/category/security/">
                            <i class="fa fa-lock" aria-hidden="true"></i>
                            NextWork Security
                          </a>
                        </button>
                      </li> -->
                <li>
                  <button>
                    <a href="https://www.traffictechnologytoday.com/">
                      <i class="fa fa-car" aria-hidden="true"></i>
                      Traffic technology
                    </a>
                  </button>
                </li>
                <li>
                  <button>
                    <a href="https://www.electronicsweekly.com/">
                      <i class="fa fa-cog" aria-hidden="true"></i>
                      Electronic
                    </a>
                  </button>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="section1">
        <h2>The Tantalizing Mystery of the Solar System’s Hidden Oceans</h2>
        <p>
          The moons orbiting Jupiter and Saturn appear to have subsurface oceans
          which could support life beyond Earth. But it’s not clear why these
          seas exist at all.
        </p>
        <img class="imgWeb" src="./assets/img/trangphu/trang3-1.webp" alt="" />
      </section>

      <section class="section2">
        <div class="left">
          <section class="sec2">
            <p class="p1">
              <b>THE ORIGINAL VERSION</b> of this story appeared in Quanta
              Magazine. For most of humankind’s existence, Earth was the only
              known ocean-draped world, seemingly unlike any other cosmic isle.
            </p>
            <p class="p1">
              But in 1979, NASA’s two Voyager spacecraft flew by Jupiter. Its
              moon Europa, a frozen realm, was decorated with grooves and
              fractures—hints that there might be something dynamic beneath its
              surface
            </p>
            <p class="p1">
              Then, in 1996, NASA’s Galileo spacecraft passed by Europa and
              detected a strange magnetic field coming from within. “We didn’t
              understand what it was,” said Margaret Kivelson, a space physicist
              at the University of California, Los Angeles, who was in charge of
              the spacecraft’s magnetometer. Eventually, she and her team
              realized that an electrically conductive fluid—something inside
              the moon—was convulsing in response to Jupiter’s immense magnetic
              field. “The only thing that made any sense,” Kivelson said, “was
              if there was a shell of liquid melt beneath the surface of the
              ice.”
            </p>
            <p class="p1">
              In 2004, NASA’s Cassini spacecraft arrived at Saturn. When it
              observed Saturn’s small moon Enceladus, it found coruscating icy
              plumes erupting from vast chasms at the moon’s south pole. And
              when Cassini flew through these spouts, the evidence was
              unmistakable—this was a salty ocean vigorously bleeding into
              space.
            </p>

            <p class="p1">
              Now Earth’s oceans are no longer unique. They’re just strange.
              They exist on our planet’s sunlit surface, while the seas of the
              outer solar system are tucked beneath ice and bathed in darkness.
              And these subterranean liquid oceans seem to be the rule for our
              solar system, not the exception. In addition to Europa and
              Enceladus, other moons with ice-covered oceans almost certainly
              exist as well. A fleet of spacecraft will explore them in detail
              over the next decade.
            </p>
            <p class="p1">
              All of this raises an apparent paradox. These moons have existed
              in the frosty reaches of our solar system for billions of
              years—long enough for residual heat from their creation to have
              escaped into space eons ago. Any subsurface seas should be solid
              ice by now. So how can these moons, orbiting so far beyond the
              sun’s warmth, still have oceans today?
            </p>
          </section>
          <section class="sec2">
            <img
              class="imgWeb"
              src="./assets/img/trangphu/trang3-2.webp"
              alt=""
            />
          </section>
          <section class="sec2">
            <p class="p1">
              Mounting evidence indicates that there may be multiple ways to
              sustain liquid-water oceans over billions of years. Decoding those
              recipes could accelerate our quest to determine how easy, or
              troublesome, it is for life to emerge throughout the cosmos.
              Freshly analyzed data from old spacecraft, plus recent
              observations by NASA’s Juno spacecraft and the James Webb Space
              Telescope, are adding to the growing evidence that these warm
              oceans contain chemistry beneficial to biology, and that the inner
              solar system is not the only place life could potentially call
              home.
            </p>
            <p class="p1">
              These oceanic moons also offer a grander possibility. Temperate,
              potentially livable oceans could be an inevitable consequence of
              planet formation. It may not matter how far a planet and its moons
              are from their star’s nuclear bonfire. And if that’s true, then
              the number of landscapes we might explore in our search for life
              beyond Earth is nearly limitless.
            </p>
            <p class="p1">
              “Oceans under icy moons seem weird and improbable,” said Steven
              Vance, an astrobiologist and geophysicist at NASA’s Jet Propulsion
              Laboratory.
            </p>
            <p class="p1">
              And yet, defiantly, these alien seas remain liquid.
            </p>
          </section>
          <section class="sec2">
            <h2 class="p1">The Eternal, Infernal Tides</h2>

            <p class="p1">
              In June 1979, a month before Voyager 2’s close flyby of Europa,
              scientists announced that Voyager 1 had glimpsed titanic,
              umbrella-shaped plumes billowing into space above Io—the eruptive
              fingerprints of several volcanoes.
            </p>
            <p class="p1">
              This observation should have been baffling: Volcanism requires an
              internal heat source, and Io, like the other icy moons, should
              have been nothing more than embers. But a few months earlier, an
              independent team of scientists had correctly predicted that Io
              might be a hyperactive volcanic world.
            </p>
            <img
              class="imgWeb"
              src="./assets/img/trangphu/trang3-3.webp"
              alt=""
            />
            <p class="p1">
              They’d based their prediction on the orbital dance of Jupiter’s
              largest moons. For every four orbits that Io completes, Europa
              makes two and Ganymede one. This orbital configuration, known as a
              resonance, causes Io to wobble back and forth, making its orbit
              elliptical. When Io is closer to Jupiter, the planet’s gravity
              yanks on it more intensely. When it’s farther away, Jupiter’s tug
              is weaker. That never-ending gravitational tug-of-war makes the
              rocky surface of Io move up and down by 100 meters, the same
              height as a 30-story building. These are tides, like Earth’s—just
              in solid rock, not water.
            </p>
            <p class="p1">
              Those tides create friction within the moon that generates heat.
              And that tidal heating is strong enough to melt the rock deep
              inside Io. “Io doesn’t have a water ocean, but it probably has a
              magma ocean,” Nimmo said. (Galileo picked up on a secondary
              magnetic field there too, generated by a global subterranean
              reservoir of molten rock.)
            </p>
            <p class="p1">
              Europa also experiences some tidal heating. But how much those
              tides warm an ocean depends on where within the moon they occur;
              in other words, enough of that heat needs to get to the ocean to
              keep it liquid. “The tidal heating could be happening in the ice
              shell itself, or it could be happening in the rocky core
              underneath,” Nimmo said. Scientists don’t know which is correct—so
              they can’t say for sure how much tidal heating contributes to
              Europa’s liquid interior.
            </p>

            <p class="p1">
              Enceladus, too, is stretched and squeezed by its gravitational
              tango with a neighboring moon called Dione. In theory this could
              produce tides that warm the moon’s interior. But the tides created
              by its resonance with Dione, at least on paper, do not seem to be
              sufficient to explain its ocean. The numbers don’t yet work, Sori
              said, and the amount of heat produced isn’t enough to maintain a
              global ocean for the billions of years since the solar system’s
              birth. Perhaps, as with Europa, scientists don’t quite know where
              the tides are creating heat within Enceladus.
            </p>
            <p class="p1">
              Another confounding factor is that orbits aren’t fixed over
              astronomical time. As planetary systems evolve, moons migrate, and
              “tidal heating can turn on and off as things drift in and out of
              different resonances,” said David Rothery, a planetary scientist
              at the Open University in the United Kingdom. Scientists suspect
              this happened with Miranda and Ariel, two Uranian satellites that
              may be former dance partners; these moons look as if they were
              once geologically active but are now arguably frozen to their
              cores.
            </p>
          </section>
        </div>

        <div class="right">
          <div class="mostrecent">
            <article class="article1">
              <div class="rightOne">
                <a href="most.html" class="most">MOST RECENT</a>
              </div>
            </article>
            <article class="article2">
              <div class="rightMain">
                <div class="rightTwo">
                  <a href="trang1.html"
                    ><img src="./assets/img/sec1.webp" alt="" class="rightImg"
                  /></a>
                </div>
                <div class="rightTwo2">
                  <a href="trang1.html" class="pragrap">ALICE LASCELLES </a>
                  <br />
                  <a
                    href="trang1.html"
                    class="pragrap1"
                    style="font-weight: 700"
                    >Undersea-Aged Champagne Is Starting to Surface</a
                  >
                </div>
              </div>
            </article>

            <article class="article2">
              <div class="rightMain">
                <div class="rightTwo">
                  <a href="trang2.html">
                    <img
                      src="./assets/img/trang2.webp"
                      alt=""
                      class="rightImg"
                    />
                  </a>
                </div>
                <div class="rightTwo2">
                  <a href="trang2.html" class="pragrap">REBECCA BELLAN </a>
                  <br />
                  <a
                    href="trang2.html"
                    class="pragrap1"
                    style="font-weight: 700"
                  >
                    Get Ready for a ‘Tsunami’ of AI at CES</a
                  >
                </div>
              </div>
            </article>
            <article class="article2">
              <div class="rightMain">
                <div class="rightTwo">
                  <a href="trang3.html"
                    ><img
                      src="./assets/img/trangphu/trang3-1.webp"
                      alt=""
                      class="rightImg"
                    />
                  </a>
                </div>
                <div class="rightTwo2">
                  <a href="trang3.html" class="pragrap">ROBIN ANDREWS </a>
                  <br />
                  <a
                    href="trang3.html"
                    class="pragrap1"
                    style="font-weight: 700"
                  >
                    The Tantalizing Mystery of the Solar System’s Hidden
                    Oceans</a
                  >
                </div>
              </div>
            </article>
            <article class="article2">
              <div class="rightMain">
                <div class="rightTwo">
                  <a href="trang4.html"
                    ><img
                      src="./assets/img/trangphu/trang4.webp"
                      alt=""
                      class="rightImg"
                    />
                  </a>
                </div>
                <div class="rightTwo2">
                  <a href="trang4.html" class="pragrap">TIMEN BARBER </a> <br />
                  <a
                    href="trang4.html"
                    class="pragrap1"
                    style="font-weight: 700"
                  >
                    The overlooked tech that kept cities moving in 2023</a
                  >
                </div>
              </div>
            </article>
            <article class="article2">
              <div class="rightMain">
                <div class="rightTwo">
                  <a href="trang5.html">
                    <img
                      src="./assets/img/trangphu/trang5-1.webp"
                      alt=""
                      class="rightImg"
                    />
                  </a>
                </div>
                <div class="rightTwo2">
                  <a href="trang5.html" class="pragrap">TIFFANY LUMIE</a> <br />
                  <a
                    href="trang5.html"
                    class="pragrap1"
                    style="font-weight: 700"
                  >
                    Best budgeting apps for individuals, startups and small
                    businesses</a
                  >
                </div>
              </div>
            </article>
          </div>
          <!-- Khoảng trắng -->
          <div class="space">
            <p>&nbsp;</p>
          </div>
          <!--todaypicks -->
          <div class="today-pick">
            <article class="article1">
              <div class="rightOne">
                <a href="most.html" class="most">TODAY'S PICKS</a>
              </div>
            </article>
            <article class="article2">
              <div class="rightMain">
                <div class="rightTwo">
                  <a href="https://duyanh242.github.io/Link02/"
                    ><img src="./assets/img/img_1.webp" alt="" class="rightImg"
                  /></a>
                </div>
                <div class="rightTwo2" style="height: 70px">
                  <a href="https://duyanh242.github.io/Link02/" class="pragrap"
                    >WILL KNIGHT
                  </a>
                  <br />
                  <a
                    href="https://duyanh242.github.io/Link02/"
                    class="pragrap1"
                    style="font-weight: 550"
                  >
                    CTRL-ALTMAN-DELETE Sam Altman’s Sudden Exit Sends Shockwaves
                    Through OpenAI and Beyond</a
                  >
                </div>
              </div>
            </article>

            <article class="article2">
              <div class="rightMain">
                <div class="rightTwo">
                  <a href="https://duyanh242.github.io/Link3/">
                    <img
                      src="./assets/img/img_2.webp"
                      alt=""
                      class="rightImg"
                    />
                  </a>
                </div>
                <div class="rightTwo2">
                  <a href="https://duyanh242.github.io/Link3/" class="pragrap"
                    >AMIN SKIBBA
                  </a>
                  <br />
                  <a
                    href="https://duyanh242.github.io/Link3/"
                    class="pragrap1"
                    style="font-weight: 550"
                  >
                    TAKE TWO SpaceX’s Starship Lost Shortly After Launch of
                    Second Test Flight</a
                  >
                </div>
              </div>
            </article>
            <article class="article2">
              <div class="rightMain">
                <div class="rightTwo">
                  <a href="https://duyanh242.github.io/Link1/"
                    ><img
                      src="./assets/img/img_3.webp"
                      alt=""
                      class="rightImg"
                    />
                  </a>
                </div>
                <div class="rightTwo2">
                  <a href="https://duyanh242.github.io/Link1/" class="pragrap"
                    >STEVEN LEVY
                  </a>
                  <br />
                  <a
                    href="https://duyanh242.github.io/Link1/"
                    class="pragrap1"
                    style="font-weight: 550"
                  >
                    POSISION VACANT WHAT SAM ALTMAN'S FIRING MEANS FOR THE
                    FUTURE OF OPENAI</a
                  >
                </div>
              </div>
            </article>
          </div>
          <div class="space">
            <p>&nbsp;</p>
          </div>
          <div class="most-popular">
            <article class="article1">
              <div class="rightOne">
                <a href="most.html" class="most">MOST POPULAR</a>
              </div>
            </article>
            <article class="article2">
              <div class="rightMain">
                <div class="rightTwo">
                  <a href="chatgpt_bao.html"
                    ><img
                      src="./assets/img/Open-AI.webp"
                      alt=""
                      class="rightImg"
                  /></a>
                </div>
                <div class="rightTwo2">
                  <br />
                  <a
                    href="chatgpt_bao.html"
                    class="pragrap1"
                    style="font-weight: 550"
                    >Just one day after being fired, OpenAI is negotiating to
                    invite the 'father' of ChatGPT to return to work.</a
                  >
                </div>
              </div>
            </article>

            <article class="article2">
              <div class="rightMain">
                <div class="rightTwo">
                  <a href="soccer_bao.html"
                    ><img
                      src="./assets/img/Soccer.webp"
                      alt=""
                      class="rightImg"
                    />
                  </a>
                </div>
                <div class="rightTwo2">
                  <a
                    href="soccer_bao.html"
                    class="pragrap1"
                    style="font-weight: 550"
                  >
                    Mbappe scores a hat-trick to help France win a
                    record-breaking 14-0 victory.</a
                  >
                </div>
              </div>
            </article>
            <article class="article2">
              <div class="rightMain">
                <div class="rightTwo">
                  <a href="Russia.html"
                    ><img
                      src="./assets/img/Russia.webp"
                      alt=""
                      class="rightImg"
                    />
                  </a>
                </div>
                <div class="rightTwo2">
                  <a
                    href="Russia.html"
                    class="pragrap1"
                    style="font-weight: 550"
                  >
                    Russia resumes the offensive on the Ukrainian capital Kiev,
                    after 52 days.</a
                  >
                </div>
              </div>
            </article>
            <article class="article2">
              <div class="rightMain">
                <div class="rightTwo">
                  <a href="Shark.html">
                    <img
                      src="./assets/img/Shark-Hung-Anh.webp"
                      alt=""
                      class="rightImg"
                    />
                  </a>
                </div>
                <div class="rightTwo2">
                  <a
                    href="Shark.html"
                    class="pragrap1"
                    style="font-weight: 550"
                  >
                    How does the Meliwa air purifier 'convince' Shark Hùng
                    Anh?</a
                  >
                </div>
              </div>
            </article>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer-contain">
        <div class="contain-1">
          <h1>NEWS</h1>
          <p>
            GR9.VN is where tomorrow is realized. It is the essential source of information and ideas that make sense of a world in constant transformation. The GR9.VN conversation illuminates how technology is changing every aspect of our lives—from culture to business, science to design. The breakthroughs and innovations that we uncover lead to new ways of thinking, new connections, and new industries.
          </p>
        </div>
        <div class="contain-2">
          <h1>Other News</h1>
          <div class="list">
            <li>
              <a href="#" class="white-link-color">Media</a>
            </li>
            <li>
              <a href="#" class="white-link-color">Events</a>
            </li>
            <li>
              <a href="#" class="white-link-color">Spaces</a>
            </li>
            <li>
              <a href="#" class="white-link-color">Enterprise</a>
            </li>
            <li>
              <a href="#" class="white-link-color">Social</a>
            </li>
          </div>
        </div>
        <div class="contain-3">
          <h1>Contact us</h1>
          <p>
            Khu Pho 6 <br />
            Linh Trung, Thu Duc<br />
            TP Ho Chi Minh <br />
            <strong>Phone:</strong> +0848082324<br />
            <strong>Email:</strong> info@st.hcmuaf.edu.com<br />
          </p>
          <div class="social-links">
            <a href="https://web.facebook.com/phat.ngo.370177"
              ><i class="fab fa-facebook"></i
            ></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/pkats2104?igsh=OGQ5ZDc2ODk2ZA=="
              ><i class="fab fa-instagram"></i
            ></a>
            <a href="https://www.tiktok.com/@tienphat2104?_t=8ioO7aL2fvL&_r=1"
              ><i class="fab fa-tiktok"></i
            ></a>
            <a href="#"><i class="fa fa-rss"></i></a>
          </div>
        </div>
        <div class="contain-4">
          <h1>Our Newsletter</h1>
          <p>
            "Today's information flow, rapid and dynamic, shapes our
            perspectives. From breaking news to trending topics, staying
            informed empowers individuals in navigating an ever-evolving global
            landscape."
          </p>
          <form action="" method="post">
            <input type="email" name="email" /><input
              type="submit"
              value="Subscribe"
            />
          </form>
        </div>
      </div>
      <div class="copytext">
        <p>2023 Web tin tức nhóm 9</p>
      </div>
    </footer>
  </body>
</html>
