<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Best budgeting apps for individuals, startups and small businesses
    </title>
    <link href="assets/img/logo.jpg" rel="icon">
    <link href="assets/img/logo.jpg" rel="apple-touch-icon">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <style>
      body {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #ffffff;
        color: #000000;
        text-align: center;
        padding: 1em;
        font-size: 2rem;
      }
      nav {
        background-color: aliceblue;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      ul {
        list-style-type: none;
        padding: 0;
        display: flex;
      }

      li {
        margin: 0 15px;
      }

      a {
        text-decoration: none;
        color: #000000;
        font-weight: bold;
        font-size: 1rem;
      }
      a:hover {
        background-color: yellow;
      }
      main {
        display: flex;
        text-align: justify;
      }
      .left {
        flex-basis: 70%;
      }
      .right {
        flex-basis: 30%;
      }
      .sec2 {
        margin-left: 100px;
        margin-right: 100px;
      }
      .most {
        background-color: rgb(112, 237, 237);
        margin-top: 16px;
        border: solid;
      }
      .most-1 {
        height: 60px;
      }
      .p1 {
        font-size: 16px;
      }
      img {
        height: 300px;
        width: 500px;
      }
      .right-img {
        width: 300px;
        height: 200px;
      }
      .div-right {
        border-top-style: solid;

        border-bottom-style: solid;
        margin-bottom: 20px;
      }

      footer {
  background-color: rgb(0, 0, 0);
}
.footer-contain {
  display: flex;
  margin: 0;
  padding: 0;
}
.footer-contain ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

.footer-contain ul li {
  display: inline-block;
}
.contain-1 {
  flex: 1;
  color: rgb(255, 255, 255);
  font-size: 17px;
  padding-left: 50px;
  margin: 0 auto;
}
.contain-1 h1 {
  font-size: 40px;
  font-weight: bold;
}
.social-network {
  margin-top: 50px;
}
.social-network ul li {
  margin: 0 3px;
}
.social-network ul li a {
  text-decoration: none;
  width: 40px;
  height: 40px;
  display: inline-block;
  text-align: center;
  
  background-color: rgba(0, 0, 0, 0.2);
  color: #fff;
  font-size: 20px;
  transition: all 0.5s;
}
.social-network ul li a:hover {
  background-color: #fff;
  color: #4e4e4e;
}
.contain-1 img {
  width: 70px;
  height: 70px;
  float: left;
  margin-right: 10px;
  margin-top: 20px;
}
.contain-2 {
  flex: 1;
  padding-left: 150px;
  padding-top: 20px;
  color: white;
}
.contain-2 h1 {
  font-size: 23px;
  padding-bottom: 10px;
}
.contain-3 {
  padding-right: 50px;
  flex: 1;
  padding-top: 15px;
  color: white;
  line-height: 36px;
}

.contain-3 p {
  font-size: 15px;
}
.contain-3 h1 {
  font-size: 23px;
}
.contain-2 .list li {
  margin-top: 15px;
  font-size: 17px;
  list-style-type: none;
}

.contain-2 .list li a {
  text-decoration: none;
}
.contain-2 .white-link-color {
  color: white;
  transition: all 0.5s;
}
.contain-2 .white-link-color:hover {
  color: rgb(112, 211, 241);
}

.contain-3 .social-links a {
  display: inline-block;
  background: #333;
  color: #eee;
  line-height: 1;
  margin-right: 4px;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  transition: 0.3s;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.contain-3 .social-links a i {
  line-height: 0;
  font-size: 16px;
}
.contain-3 .social-links a:hover {
  background: #4a4a4a;
  color: #fff;
}
.contain-4 {
  padding-right: 50px;
  flex: 1;
  padding-top: 20px;
  color: white;
  margin-bottom: 30px;
}
.contain-4 input[type="email"] {
  border: 0;
  padding: 6px 8px;
  width: 65%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.contain-4 input[type="submit"] {
  background: #14b0ae;
  border: 0;
  width: 35%;
  padding: 6px 0;
  text-align: center;
  color: #fff;
  transition: 0.3s;
  cursor: pointer;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}
.contain-4 input[type="submit"]:hover {
  background: #1dcdd3;
  border-radius: 5px;
  color: black;
}
.contain-4 h1 {
  font-size: 23px;
}
.contain-4 p {
  font-size: 15px;
}
.copytext {
  text-align: center;
  position: relative;
  color: #fff;
}
.copytext p {
  border-top: 3px solid rgba(250, 250, 250, 0.1);
  display: inline-block;
  width: 100%;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 15px;
  font-size: 15px;
}
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a href="web-news.html" style="border-bottom: black solid 0.1rem">
            <i class="fa fa-home" aria-hidden="true"></i>
            Home
          </a>
        </li>
        <li>
          <a
            href="https://www.trendmicro.com/vinfo/us/security/news/smart-devices"
          >
            <i class="fa fa-desktop" aria-hidden="true"></i>
            Smart Device
          </a>
        </li>
        <li>
          <a href="https://www.socialmediatoday.com/">
            <i class="fa fa-rss" aria-hidden="true"></i>
            Internet And SocialNetWork
          </a>
        </li>
        <li>
          <a href="https://www.sciencenews.org/">
            <i class="fa fa-flask" aria-hidden="true"></i>
            Scientific Discovery
          </a>
        </li>
        <li>
          <a href="https://www.wired.com/category/security/">
            <i class="fa fa-camera" aria-hidden="true"></i>
            Exhibition
          </a>
        </li>
        <li>
          <a href="https://www.traffictechnologytoday.com/">
            <i class="fa fa-lock" aria-hidden="true"></i>
            NextWork Security
          </a>
        </li>
        <li>
          <a href="https://www.electronicsweekly.com/">
            <i class="fa fa-car" aria-hidden="true"></i>
            Traffic technology
          </a>
        </li>
        <li><a href="#section2"> Electronic</a></li>
      </ul>
    </nav>
    <header></header>

    <main id="articles-list">
      <div class="left">
        <section class="sec2">
          <h1>
            Best budgeting apps for individuals, startups and small businesses
          </h1>
          <img src="./assets/img/trangphu/trang5-1.webp" alt="" />
        </section>
        <section class="sec2">
          <p class="p1">
            As we head into the New Year, you might be interested in creating a
            budget for yourself or you may be looking for a new tool to help
            manage your startup or small business’s budget. You may be looking
            to switch out your current budgeting app for a better one, or
            perhaps you’re someone who has traditionally relied on spreadsheets.
            Although spreadsheets can be a simple way to manage and track a
            budget, it could be worth checking out budgeting apps to save
            yourself some time and effort. We’ve compiled two lists of apps that
            we think are great budgeting tools for individuals and startups.
          </p>
          <p class="p1">
            For individuals, a good budgeting app can help you save money by
            creating and sticking to a monthly budget. For startups and small
            businesses, a good budgeting app can help you understand your
            company’s financial health and make informed decisions. Whichever
            way you go, the best budgeting app for you will depend on your
            individual or business needs, so we’ve included a variety of apps to
            help you find one that works best for you. AI.
          </p>
        </section>
        <section class="sec2">
          <p class="p1">
            Over here at TechCrunch, our time is often spent finding and
            reporting on the next new new thing in mobility, from autonomous
            drones and electric air taxis to self-driving trucks and even
            batteries made of paper. While this tech, in theory, may someday
            help people and goods move from point A to B, much of it is just
            that — theory. Hope. Promise. Showy demos to impress VC investors.
          </p>
          <p class="p1">
            That’s why we dug into the technology that’s helping cities move
            today. Some of it is unsexy, but transportation is, more often than
            not, a utility.
          </p>
          <p class="p1">
            We’ll take a close look at the tech helping move two U.S. cities —
            Miami and New York City — and run through a few other standout
            innovations in 2023.
          </p>
          <h2 class="p1">Best apps for individuals</h2>
          <b>Goodbudget</b>
          <img src="./assets/img/trangphu/trang5-2.webp" alt="" />

          <p class="p1">
            Goodbudget is a good app if you’re a beginner and just getting
            started out with budgeting. It uses the envelope system, which is
            one of the original ways of managing money. Goodbudget helps ensure
            that you are never caught off-guard by a bill or sudden expense.
            Each month, you set aside money for things that you need, like
            groceries and gas. Once you have set aside money for your
            essentials, you can then choose how to use the rest based on what’s
            important to you.
          </p>

          <p class="p1">
            The app is also a great option if you have a shared household, as it
            lets you sync your budget with another person. Goodbudget offers
            both a free version and a paid version, which costs $8 per month.
            The free version includes everything you need to manage a budget,
            while the paid version gives you additional capabilities, such as
            email support, unlimited envelopes and the ability to use the
            service on five devices versus just two. One possible downside is
            that you have to manually enter your transactions in the app, as the
            app doesn’t connect to your bank account.
          </p>
        </section>
        <section class="sec2">
          <h2 class="p1">PocketGuard</h2>

          <img src="./assets/img/trangphu/trang5-3.webp" alt="" />

          <p class="p1">
            If your main goal is to track your spending, PocketGuard might be
            the best app for you. PocketGuard shows you how much spendable money
            you have after you set aside enough for your bills, goals and
            necessities. The app shows you a pie chart so you can visualize
            which expenses are taking up the most money. You can set spending
            limits in the app to make sure you’re not spending beyond your
            means.
          </p>

          <p class="p1">
            PocketGuard links your banks, credit cards, loans and investments in
            one place in order to help you keep track of your account balances,
            net worth and more. There’s a limited free version of the app and a
            paid version, which costs $8 per month and unlocks features like the
            ability to create your own spending categories, set a debt payoff
            plan, attach receipts, export transaction data and more.
          </p>
        </section>
      </div>

      <div class="right">
        <div class="most">
          <section class="sec2">
            <a class="most-1" href="most.html">MOST RECENT</a>
          </section>
        </div>
        <!-- 1 -->
        <div class="div-right">
          <a href="trang1.html">
            <h3>Undersea-Aged Champagne Is Starting to Surface</h3>
            <img class="right-img" src="./assets/img/sec1.webp" alt="" />
            <p class="p1">
              Some experts believe the science of champagne has applications in
              ballistics and rocketry, and now producers are trialing deep-sea
              aging, seeking the salty superiority of a life under pressure.
            </p>
          </a>
        </div>
        <!-- 2 -->
        <div class="div-right">
          <a href="trang2.html">
            <img
              class="right-img"
              src="./assets/img/trangphu/trang2-1.webp"
              alt=""
            />
            <h3>Get Ready for a ‘Tsunami’ of AI at CES</h3>
            <p class="p1">
              CES, which kicks off January 9 in Las Vegas, will feature the
              usual assortment of new consumer tech products. This year, even
              more of that stuff will be empowered by machine intelligence.
            </p></a
          >
        </div>

        <!-- 3 -->
        <div class="div-right">
          <a href="trang3.html">
            <h3>The Tantalizing Mystery of the Solar System’s Hidden Oceans</h3>
            <img
              class="right-img"
              src="./assets/img/trangphu/trang3-1.webp"
              alt=""
            />
            <p class="p1">
              The moons orbiting Jupiter and Saturn appear to have subsurface
              oceans which could support life beyond Earth. But it’s not clear
              why these seas exist at all.
            </p>
          </a>
        </div>
        <!-- 4 -->
        <div class="div-right">
          <a href="trang4.html">
            <h3>The overlooked tech that kept cities moving in 2023</h3>
            <img
              class="right-img"
              src="./assets/img/trangphu/trang4.webp"
              alt=""
            />
            <p class="p1">
              Some experts believe the science of champagne has applications in
              ballistics and rocketry, and now producers are trialing deep-sea
              aging, seeking the salty superiority of a life under pressure.
            </p>
          </a>
        </div>
        <div class="div-right">
          <a href="trang5.html">
            <h3>
              Best budgeting apps for individuals, startups and small
              businessese
            </h3>
            <img
              class="right-img"
              src="./assets/img/trangphu/trang5-1.webp"
              alt=""
            />
            <p class="p1">
              Some experts believe the science of champagne has applications in
              ballistics and rocketry, and now producers are trialing deep-sea
              aging, seeking the salty superiority of a life under pressure.
            </p>
          </a>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer-contain">
        <div class="contain-1">
          
          <h1>
            NEWS
          </h1>
          <p>Cras fermentum odio eu feugiat lide par naso tierra. 
            Justo eget nada terra videa magna derita valies darta 
            donna mare fermentum iaculis eu non diam phasellus. 
            Scelerisque felis imperdiet proin fermentum leo. 
            Amet volutpat consequat mauris nunc congue.
          </p>
        </div>
        <div class="contain-2">
          <h1>Other News</h1>
          <div class="list">
            <li>
              <a href="#" class="white-link-color">Media</a>
            </li>
            <li>
              <a href="#" class="white-link-color">Events</a>
            </li>
            <li>
              <a href="#" class="white-link-color">Spaces</a>
            </li>
            <li>
              <a href="#" class="white-link-color">Enterprise</a>
            </li>
            <li>
              <a href="#" class="white-link-color">Social</a>
            </li>
          </div>
        </div>
        <div class="contain-3">
          <h1>Contact us</h1>
          <p>
            Khu Pho 6  <br>
            Linh Trung, Thu Duc<br>
            TP Ho Chi Minh <br>
            <strong>Phone:</strong> +0848082324<br>
            <strong>Email:</strong> info@st.hcmuaf.edu.com<br>
          </p>
          <div class="social-links">
            <a href="https://web.facebook.com/phat.ngo.370177"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/pkats2104?igsh=OGQ5ZDc2ODk2ZA=="><i class="fab fa-instagram"></i></a>
            <a href="https://www.tiktok.com/@tienphat2104?_t=8ioO7aL2fvL&_r=1"><i class="fab fa-tiktok"></i></a>
            <a href="#"><i class="fa fa-rss"></i></a>
          </div>
        </div> 
        <div class="contain-4">
          <h1>Our Newsletter</h1>
          <p>
            
  "Today's information flow, rapid and dynamic, shapes our perspectives. From breaking news to trending topics, staying informed empowers individuals in navigating an ever-evolving global landscape."</p>
          <form action="" method="post">
            <input type="email" name="email"><input type="submit" value="Subscribe">
          </form>
        </div>
      </div>
      <div class="copytext">
          <p>
              2023 Web tin tức nhóm 9
          </p>
      </div>
     </footer>
  </body>
</html>
